# Central configuration for all services in the application stack

userAuthService:
  image:
    repository: tush1809/user-auth-service
    tag: "0c1c863884e705fae3120977a52ac2b2c49a67e9"
  metadata:
    buildDate: "2025-09-08T07:02:50Z"
    gitSha: 0c1c863
    buildNumber: "9"
dataUploadService:
  image:
    repository: tush1809/data-upload-service
    tag: "01c82bd05989e3e0047874a7895fda75c29256d0"
analyticsService:
  image:
    repository: tush1809/analytics-service
    tag: "initial"
frontend:
  image:
    repository: tush1809/frontend
    tag: "initial"
