# Central configuration for all services in the application stack

userAuthService:
  image:
    repository: tush1809/user-auth-service
    tag: "dc0935ee0fd7d8e443ed402fd28097ea497eff6e"
  metadata:
    buildDate: "2025-09-08T06:59:35Z"
    gitSha: dc0935e
    buildNumber: "8"
dataUploadService:
  image:
    repository: tush1809/data-upload-service
    tag: "01c82bd05989e3e0047874a7895fda75c29256d0"
analyticsService:
  image:
    repository: tush1809/analytics-service
    tag: "initial"
frontend:
  image:
    repository: tush1809/frontend
    tag: "initial"
